# Large format film processor (lffp)

Large format film processor (lffp) is an Arduino-controlled system to take over the boring work of moving development tanks for longer periods. It will offer different timers for different development recipes in future versions.

## Hardware requirements


## Software prerequisites

